PORT=4001
# MonoDBURI = "mongodb+srv://shansoftwareengineer007:software007@cluster2.y6pbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2"
# MONGODB_URI="mongodb+srv://shansoftwareengineer007:software007@cluster2.y6pbi.mongodb.net/BookStore?retryWrites=true&w=majority"
MONGODB_URI ="mongodb://localhost:27017/Library"
